ProgettoCd/MainWindow.xaml

<Window x:Class="ProgettoCd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoCd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB0E6CA">
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Margin="116,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Margin="116,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtDurata" HorizontalAlignment="Left" Margin="116,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="lblTitolo" Content="inserire titolo" HorizontalAlignment="Left" Margin="116,17,0,0" VerticalAlignment="Top" Width="131" Height="25"/>
        <Label x:Name="lblAutore" Content="inserire autore" HorizontalAlignment="Left" Margin="116,60,0,0" VerticalAlignment="Top" Height="30" Width="131"/>
        <Label x:Name="lblDurata" Content="inserire durata brano in secondi" HorizontalAlignment="Left" Margin="116,108,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnInserire" Content="inserire brano" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="33" Width="82"/>
        <TextBox x:Name="txtTitoloModifica" HorizontalAlignment="Left" Margin="116,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtAutoreModifica" HorizontalAlignment="Left" Margin="116,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtDurataModifica" HorizontalAlignment="Left" Margin="116,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblTitoloModifica" Content="modificare titolo" HorizontalAlignment="Left" Margin="116,182,0,0" VerticalAlignment="Top" Width="151" Height="25"/>
        <Label x:Name="lblAutore_Copy" Content="modificare autore" HorizontalAlignment="Left" Margin="116,225,0,0" VerticalAlignment="Top" Height="30" Width="151"/>
        <Label x:Name="lblDurata_Copy" Content="modificare durata brano in secondi" HorizontalAlignment="Left" Margin="116,273,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnModifica" Content="modifica brano" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="txtStingBrano" HorizontalAlignment="Left" Margin="481,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStringCD" HorizontalAlignment="Left" Margin="481,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOutputBrano" Content="informazioni brano" HorizontalAlignment="Left" Margin="481,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOutputCD" Content="informazioni CD" HorizontalAlignment="Left" Margin="481,113,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
